In [15]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn import metrics
import pickle


computer = pd.read_csv("C:/Users/User/Downloads/buys_computer.csv")
computer

            age  income student credit_rating buys_computer
0         youth    high      no          fair            no
1         youth    high      no     excellent            no
2   middle_aged    high      no          fair           yes
3        senior  medium      no          fair           yes
4        senior     low     yes          fair           yes
5        senior     low     yes     excellent            no
6   middle_aged     low     yes     excellent           yes
7         youth  medium      no          fair            no
8         youth     low     yes          fair           yes
9        senior  medium     yes          fair           yes
10        youth  medium     yes     excellent           yes
11  middle_aged  medium      no     excellent           yes
12  middle_aged    high     yes          fair           yes
13       senior  medium      no     excellent            no

In [16]:
label=LabelEncoder()
computer['age'] = label.fit_transform(computer['age'])
computer['income'] = label.fit_transform(computer['income']) 
computer['student'] = label.fit_transform(computer['student']) 
computer['credit_rating'] = label.fit_transform(computer['credit_rating']) 
computer['buys_computer'] = label.fit_transform(computer['buys_computer'])

computer

    age  income  student  credit_rating  buys_computer
0     2       0        0              1              0
1     2       0        0              0              0
2     0       0        0              1              1
3     1       2        0              1              1
4     1       1        1              1              1
5     1       1        1              0              0
6     0       1        1              0              1
7     2       2        0              1              0
8     2       1        1              1              1
9     1       2        1              1              1
10    2       2        1              0              1
11    0       2        0              0              1
12    0       0        1              1              1
13    1       2        0              0              0

In [17]:
x=computer.iloc[:,:-1].values
y=computer.iloc[:,-1].values

In [18]:
x_train, x_test, y_train, ytest= train_test_split(x, y,train_size=0.8)
len(x_train)

11

In [19]:
dtc=DecisionTreeClassifier()
dtc.fit(x_train,y_train)
y_pred_dt = dtc.predict(x_train)
accuracy =metrics.accuracy_score(y_train, y_pred_dt)
print("akurasinya",accuracy)

akurasinya 1.0

In [30]:
test_case=dtc.predict([[2,2,1,0]])
print(test_case)

[1]

In [31]:
pd.to_pickle(dtc,"Buyscomputer.pkl")